<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #121050;
        }

        #clock{
            border: 2px solid white;
            height: 50px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;

        }

    </style>
</head>      
<body>
    <div id="clock">
        8:10:45
    </div>

<script>
    setInterval(showTime, 1000);
    function showTime(){
        let time = new Date();
        let hour = time.getHours()
        let min = time.getMinutes()
        let sec = time.getSeconds()
        am_pm = "AM"

        if(hour>=12){
            if(hour >12) 
                hour-=12;
                am_pm="PM";
        }
        else if (hour ==0){
            hour= 12;
            am_pm="AM"
        }
        hour = hour < 10 ? "0" + hour : hour;
           min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;
            let currentTime = hour + ":" + min + ":" + sec + am_pm;

    document.getElementById("clock").innerHTML=currentTime;
    }

    

    showTime();
</script>


</body>
</html>